# MarvelCharacters

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/lucasqrib/com/br/data/di/: DataModule.kt
data/src/main/java/lucasqrib/com/br/data/local/: CharactersDAO.kt  CharactersDB.kt
data/src/main/java/lucasqrib/com/br/data/local/models/: FavoriteCharacter.kt
data/src/main/java/lucasqrib/com/br/data/remote/api/: Api.kt  ApiProvider.kt
data/src/main/java/lucasqrib/com/br/data/remote/models/api/: Api.kt  ApiProvider.kt
data/src/main/java/lucasqrib/com/br/data/remote/models/responses/: CharacterResponse.kt  CharactersResponse.kt  DataResponse.kt  ThumbnailResponse.kt
data/src/main/java/lucasqrib/com/br/data/repositories/: CharactersRepository.kt  ICharactersRepository.kt
domain/: build.gradle
domain/src/main/java/lucasqrib/com/br/domain/: BaseUseCase.kt
domain/src/main/java/lucasqrib/com/br/domain/character/list/: Character.kt  IGetCharactersuseCase.kt
domain/src/main/java/lucasqrib/com/br/domain/character/mappers/: LocalCharactersMapper.kt  RemoteCharactersMapper.kt
domain/src/main/java/lucasqrib/com/br/domain/character/model/: Character.kt  PageParam.kt  Query.kt
domain/src/main/java/lucasqrib/com/br/domain/character/usecases/: IAddFavoriteCharacterUseCase.kt  IGetCharactersUseCase.kt  IGetFavoriteCharactersUseCase.kt  IRemoveFavoriteCharacterUseCase.kt
domain/src/main/java/lucasqrib/com/br/domain/character/usecases/implementations/: AddFavoriteCharacterUseCase.kt  GetCharactersUseCase.kt  GetFavoriteCharactersUseCase.kt  RemoveFavoriteCharacterUseCase.kt
domain/src/main/java/lucasqrib/com/br/domain/di/: DomainModule.kt
presentation/: build.gradle
presentation/src/androidTest/java/lucasqrib/com/br/marvelchallenge/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/: MarvelApp.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/characters/: BaseFragment.kt  CharacterVO.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/characters/detail/: CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterDetailsContract.kt  CharacterDetailsPresenter.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/characters/di/: PresentationModule.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/characters/list/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListContract.kt  CharacterListFragment.kt  CharacterListPresenter.kt  CharacterListViewPagerAdapter.kt  CharacterVOMapper.kt  FavoriteCharacterListPresenter.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/di/: PresentationModule.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/utils/: ContextExtensions.kt  SpaceDecoration.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/utils/rx/: DefaultComposer.kt  DefaultSingleComposer.kt  Utils.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/utils/rx/behaviors/observable/: EmptyStateBehavior.kt  ErrorBehavior.kt  LoadingBehavior.kt  NetworkErrorBehavior.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/utils/rx/behaviors/single/: SingleEmptyStateBehavior.kt  SingleErrorBehavior.kt  SingleLoadingBehavior.kt  SingleNetworkErrorBehavior.kt
presentation/src/main/java/lucasqrib/com/br/marvelchallenge/utils/rx/views/: BaseView.kt  EmptyStateView.kt  ErrorView.kt  LoadingView.kt  NetworkErrorView.kt
presentation/src/main/res/drawable/: ic_star_border_white_34dp.xml  ic_star_red_34dp.xml
presentation/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  character_list_item.xml  characters_list_view.xml  fragment_character_detail_content.xml  fragment_character_list.xml
presentation/src/main/res/layout-w900dp/: activity_item_list.xml
presentation/src/main/res/menu/: detail_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/lucasqrib/com/br/marvelchallenge/: ExampleUnitTest.kt
