<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/character_item_container"
		android:layout_width="match_parent"
		android:background="?android:selectableItemBackground"
		tools:background="@color/colorPrimary"
		android:layout_height="wrap_content"
>
	<ImageView
			android:id="@+id/character_item_image_view"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_width="match_parent"
			android:scaleType="fitXY"
			android:layout_height="130dp"
			android:contentDescription="@string/character_photo"/>
	<TextView
			android:id="@+id/character_name_text_view"
			android:layout_marginLeft="@dimen/default_margin"
			android:layout_marginRight="@dimen/default_margin"
			android:layout_marginTop="@dimen/default_text_margin"
			android:layout_marginBottom="@dimen/default_text_margin"
			app:layout_constraintTop_toBottomOf="@id/character_item_image_view"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_width="match_parent"
			android:textStyle="bold"
			style="@style/TextType.Body"
			tools:text="Homem de ferro"
			android:layout_height="wrap_content"/>

	<ImageView
			android:id="@+id/favorite_character_image_view"
			app:layout_constraintTop_toTopOf="@id/character_name_text_view"
			app:layout_constraintBottom_toBottomOf="@id/character_name_text_view"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_marginEnd="@dimen/default_margin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:src="@drawable/ic_star_border_white_34dp"
			android:contentDescription="@string/favorite"/>

</androidx.constraintlayout.widget.ConstraintLayout>