<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:layout_width="match_parent">
	<ImageView
			android:id="@+id/character_detail_image_view"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_width="match_parent"
			android:scaleType="fitXY"
			android:layout_height="250dp"
			android:contentDescription="@string/character_image"/>

	<TextView
			android:id="@+id/character_name_text_view"
			android:layout_marginLeft="@dimen/default_margin"
			android:layout_marginRight="@dimen/default_margin"
			android:layout_marginTop="@dimen/default_text_margin"
			android:layout_marginBottom="@dimen/default_text_margin"
			app:layout_constraintTop_toBottomOf="@id/character_detail_image_view"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_width="match_parent"
			android:textStyle="bold"
			style="@style/TextType.Body"
			tools:text="Homem de ferro"
			android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>

