<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/coordinator"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRefresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<androidx.recyclerview.widget.RecyclerView
				app:layout_constraintTop_toTopOf="parent"
				android:id="@+id/character_list_recycler_view"
				android:layout_width="match_parent"
				android:layout_margin="@dimen/default_margin"
				android:layout_height="match_parent"/>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
