<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".characters.list.CharacterListActivity">

    <include
            android:id="@+id/character_list_container"
            layout="@layout/characters_list_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/character_detail_container"

    />


    <FrameLayout
            android:id="@+id/character_detail_container"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/character_list_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>